# ssm_glxt

./: .classpath  .project  beifen.sql  pom.xml
src/main/java/com/oracle/controller/: MonsterHandler.java  UserHandler.java
src/main/java/com/oracle/mapper/: MonsterMapper.java  MonsterMapper.xml  SchoolMapper.java  SchoolMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/oracle/service/: MonsterService.java  SchoolService.java  UserService.java
src/main/java/com/oracle/service/impl/: MonsterServiceImpl.java  SchoolServiceImpl.java  UserServiceimpl.java
src/main/java/com/oracle/web/bean/: Monster.java  MonsterExample.java  School.java  SchoolExample.java  SubMonster.java  User.java  pageBean.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/: add.jsp  error.jsp  index.jsp  list.jsp  login.jsp  register.jsp  success.jsp  update.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/bootstrap/css/: bootstrap1.css
